<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Shray Patel</title>
  <link rel='stylesheet' href='style.css'>
<style>
  
.vermicelli {
    background-color:green;
    color:white;
    margin:0px;
    padding:0px;
}
</style>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/material.min.css">
</head>
<body>

  
  <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">

      <div class="navbar-header">
        <a class="navbar-brand" href="#">Shray</a>
      </div>

      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="beflought.html">Beflought</a></li>
        
        <li class="active">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="allaboutme.html">All About Me</a></li>
          </ul>
    </div>
  </nav>
  
  

  <div class="vermicelli">
<h2>Hobbies</h2>
<p><hr>
I enjoy piano, reading, and cycling.I enjoy piano because it is calming, yet challenging. I love 
reading, because it provides an oppurtunity to relax and imagine. I also love cycling and swimming, because they are both physically challenging and exciting activities.
</hr></p>
<div>
 
</div>
    </div>
    
    <div class="vermicelli">
<h2>My Family</h2>
<p><hr>
I have an amazing family of six, including me. My eight-year old brother, Shourya, goes to Live Oak Elementary School.
My mom is very involved in what classes I do, and my dad loves to play sports with me. My two four-year old goldfish 
that are unnamed and my loving grandparents are also a very important part of my family.
</hr></p>
</div>  

</body>   

